# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import random as rn

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
first = pd.Series(rn.randint(1,4) for i in range(100))
second = pd.Series(rn.randint(1,3) for i in range(100))
third = pd.Series(rn.randint(10000,40000) for i in range(100)) 
third

0     38570
1     24192
2     19274
3     32472
4     26285
      ...
95    32199
96    19739
97    33030
98    28012
99    26590
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
df = pd.concat([first,second,third],axis=1)
df

    0  1      2
0   1  1  38570
1   3  2  24192
2   3  2  19274
3   3  2  32472
4   2  1  26285
.. .. ..    ...
95  4  3  32199
96  3  2  19739
97  4  3  33030
98  4  1  28012
99  1  2  26590

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
df.rename(columns={0:"bedrs",1:"bathrs",2:"price_sqr_meter"},inplace=True)
df

    bedrs  bathrs  price_sqr_meter
0       1       1            38570
1       3       2            24192
2       3       2            19274
3       3       2            32472
4       2       1            26285
..    ...     ...              ...
95      4       3            32199
96      3       2            19739
97      4       3            33030
98      4       1            28012
99      1       2            26590

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [5]:
df.rename(columns={0:"bedrs",1:"bathrs",2:"price_sqr_meter"},inplace=True)
df

    bedrs  bathrs  price_sqr_meter
0       1       1            38570
1       3       2            24192
2       3       2            19274
3       3       2            32472
4       2       1            26285
..    ...     ...              ...
95      4       3            32199
96      3       2            19739
97      4       3            33030
98      4       1            28012
99      1       2            26590

[100 rows x 3 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [6]:
# yes, since the index is from 0

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [7]:
df = df.apply(lambda x: x.astype(str))
df["bigcolumn"] = df["bedrs"] + ", " + df["bathrs"] + ", " + df["price_sqr_meter"]
df

   bedrs bathrs price_sqr_meter    bigcolumn
0      1      1           38570  1, 1, 38570
1      3      2           24192  3, 2, 24192
2      3      2           19274  3, 2, 19274
3      3      2           32472  3, 2, 32472
4      2      1           26285  2, 1, 26285
..   ...    ...             ...          ...
95     4      3           32199  4, 3, 32199
96     3      2           19739  3, 2, 19739
97     4      3           33030  4, 3, 33030
98     4      1           28012  4, 1, 28012
99     1      2           26590  1, 2, 26590

[100 rows x 4 columns]